# my-maven

./: README.md
my-test-app/: pom.xml
test-app/: pom.xml
test-app/src/main/java/com/mycompany/app/: Readfile.java
